class A{
   private:
      float A1;
      int A2;
   public:
      getA1();
      setA1(float valor1);
      getA2();
      setA2(int valor2);
      MA1();
      MA2();
};

A::A(){
  A1 = 0;
  A2 = 0;
}

float A::getA1(){
  return A1;
}

float A::setA1(float valor1){
  A1 = valor1;
}

int A::getA2(){
  return A2;
}

int A::setA2(int valor2){
  A2 = valor2;
}

float A::MA1(){
  cout << A1 << endl;
}

int A::MA2(){
  cout << A2 << endl;
}

class B{
   private:
      float B1;
      int B2;
   public:
      getB1();
      setB1(float valor1);
      getB2();
      setB2(int valor2);
      MB1();
      MB2();
};

B::B(){
  B1 = 0;
  B2 = 0;
}

float B::getB1(){
  return B1;
}

float B::setB1(float valor1){
  B1 = valor1;
}

int B::getB2(){
  return B2;
}

int B::setB2(int valor2){
  B2 = valor2;
}

float B::MB1(){
  cout << B1 << endl;
}

int B::MB2(){
  cout << B2 << endl;
}




